# demo

./: .gitignore  build.gradle  log.txt  settings.gradle
src/main/java/com/zs/: Main.java
src/main/java/com/zs/assignment1/: Main.java  SystemInfo.java
src/main/java/com/zs/assignment10/: CrudMain.java  ProductMain.java
src/main/java/com/zs/assignment10/controller/: CrudController.java  ProductController.java
src/main/java/com/zs/assignment10/dao/: ProductDao.java
src/main/java/com/zs/assignment10/exception/: ProductNotFoundException.java
src/main/java/com/zs/assignment10/model/: Product.java
src/main/java/com/zs/assignment2/: Controller.java  Main.java  MainMatrixOperations.java  MatrixController.java  MatrixService.java  Services.java
src/main/java/com/zs/assignment3/: EcommerceController.java  EcommerceService.java  EcommerceServices.java  Electronics.java  Grocery.java  Main.java  MainEcommerce.java  Mobiles.java  Product.java  Snacks.java  WashingMachine.java
src/main/java/com/zs/assignment4/: HierarchyController.java  HierarchyNode.java  HierarchyService.java  HierarchyServices.java  Main.java  MainCategory.java  MainHierarchy.java  MainProductCategory.java
src/main/java/com/zs/assignment5/: LogData.java  LogException.java  Main.java  MainGitLog.java  MainLogParser.java  MainParser.java  ParseService.java  ParserController.java
src/main/java/com/zs/assignment7/: StudentDb.java  StudentMain.java  mainDB.java
src/main/java/com/zs/assignment9/: StudentMain.java
src/main/resources/: db.properties  log4j2.properties
(+55 files in other folders)
